# DaNK-Framework

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dank/framework/: ClientProxy.java  CommonProxy.java  Framework.java  IWrenchable.java  ItemDust.java  ItemGear.java  ItemIngot.java  ItemWrench.java  MachineBase.java  MachineConfig.java  ModItems.java  PoweredItemRenderer.java  TileEntityBase.java  TileEntityMachine.java
src/main/java/com/dank/framework/blocks/: BlockStates.java
src/main/java/com/dank/framework/util/: ConfigHelper.java  ConfigMap.java  FluidHelper.java  GuiHelper.java  InventoryHelper.java  LanguageHelper.java  LogHelper.java  OpenGLHelper.java  OreDictUtils.java  Platform.java  RandomHelper.java  TileHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/framework/blockstates/: dust.json  gear.json  ingot.json
src/main/resources/assets/framework/lang/: en_US.lang
src/main/resources/assets/framework/models/item/tool/: wrench.json
