buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name 'Dankhax'
        url 'http://maven.epoxide.xyz'
    }
    maven {
        name = "Amadornes"
        url "http://maven.amadornes.com/"
    }
    maven {
        name 'Mobius'
        url 'http://mobiusstrip.eu/maven'
    }
    maven {
        name 'JEI'
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name 'TOP'
        url "http://maven.tterrag.com/"
    }
}

version = "0.0.0"
group = "com.dank"
archivesBaseName = "framework"

minecraft {
    version = "1.10.2-12.18.1.2026"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160725"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    mavenCentral()
}

dependencies {
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    compile "net.darkhax.tesla:Tesla:1.10.2-1.2.1.40"
    compile "mcjty.theoneprobe:TheOneProbe:1.10-1.0.12-25"
    deobfCompile "mezz.jei:jei_1.10.2:3.7.8.234"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
