item.framework.wrench.name=Crescent Hammer

item.framework.ingot.copper.name=Copper Ingot
item.framework.ingot.tin.name=Tin Ingot
item.framework.ingot.silver.name=Silver Ingot
item.framework.ingot.lead.name=Lead Ingot
item.framework.ingot.ferrous.name=Ferrous Ingot
item.framework.ingot.shiny.name=Shiny Ingot
item.framework.ingot.mithril.name=Mithril Ingot
item.framework.ingot.bronze.name=Bronze Ingot
item.framework.ingot.invar.name=Invar Ingot
item.framework.ingot.electrum.name=Electrum Ingot
item.framework.ingot.signalum.name=Signalum Ingot
item.framework.ingot.lumium.name=Lumium Ingot
item.framework.ingot.enderium.name=Enderium Ingot

item.framework.gear.copper.name=Copper Gear
item.framework.gear.tin.name=Tin Gear
item.framework.gear.silver.name=Silver Gear
item.framework.gear.lead.name=Lead Gear
item.framework.gear.ferrous.name=Ferrous Gear
item.framework.gear.shiny.name=Shiny Gear
item.framework.gear.mithril.name=Mithril Gear
item.framework.gear.bronze.name=Bronze Gear
item.framework.gear.invar.name=Invar Gear
item.framework.gear.electrum.name=Electrum Gear
item.framework.gear.signalum.name=Signalum Gear
item.framework.gear.lumium.name=Lumium Gear
item.framework.gear.enderium.name=Enderium Gear
item.framework.gear.gold.name=Gold Gear
item.framework.gear.iron.name=Iron Gear

item.framework.dust.copper.name=Copper Powder
item.framework.dust.blizz.name=Blizz Powder
item.framework.dust.charcoal.name=Charcoal Powder
item.framework.dust.coal.name=Coal Powder
item.framework.dust.cryotheum.name=Cryotheum Dust
item.framework.dust.sulfur.name=Sulfur Powder
item.framework.dust.niter.name=Niter Powder
item.framework.dust.mana.name=Mana Dust
item.framework.dust.tin.name=Tin Powder
item.framework.dust.silver.name=Silver Powder
item.framework.dust.gold.name=Gold Powder
item.framework.dust.iron.name=Iron Powder
item.framework.dust.lead.name=Lead Powder
item.framework.dust.ferrous.name=Ferrous Powder
item.framework.dust.shiny.name=Shiny Powder
item.framework.dust.mithril.name=Mithril Powder
item.framework.dust.bronze.name=Bronze Powder
item.framework.dust.invar.name=Invar Powder
item.framework.dust.electrum.name=Electrum Powder
item.framework.dust.signalum.name=Signalum Powder
item.framework.dust.lumium.name=Lumium Powder
item.framework.dust.enderium.name=Enderium Powder